info face="STXinwei" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hrd.png"
chars count=72
char id=33   x=204   y=71    width=5     height=22    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=124   y=50    width=18    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=49   x=246   y=0     width=8     height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=234   y=47    width=16    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=67    y=75    width=15    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=143   y=50    width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=82    y=27    width=15    height=23    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=54   x=0     y=76    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=34    y=99    width=15    height=21    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=51    y=76    width=15    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=17    y=76    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=36    y=121   width=6     height=14    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=65   x=0     y=53    width=21    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=66   x=115   y=74    width=14    height=22    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=84    y=51    width=19    height=22    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=68   x=43    y=53    width=20    height=22    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=69   x=130   y=73    width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=98    y=27    width=14    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=177   y=25    width=22    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=72   x=210   y=71    width=21    height=21    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=73   x=245   y=24    width=6     height=22    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=185   y=71    width=11    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=162   y=48    width=18    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=159   y=73    width=13    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=147   y=25    width=29    height=22    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=78   x=200   y=25    width=22    height=22    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=219   y=0     width=26    height=23    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=80   x=34    y=76    width=16    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=93    y=0     width=26    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=82   x=46    y=28    width=18    height=23    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=145   y=73    width=13    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=26    y=29    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=85   x=22    y=53    width=20    height=22    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=86   x=223   y=24    width=21    height=22    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=113   y=27    width=33    height=22    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=88   x=64    y=52    width=19    height=22    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=104   y=51    width=19    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=0     y=99    width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=97   x=220   y=93    width=14    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=217   y=48    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=0     y=121   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=199   y=48    width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=204   y=94    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=173   y=71    width=11    height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=65    y=27    width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=83    y=75    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=50    y=99    width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=54    y=0     width=8     height=27    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=99    y=74    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=197   y=71    width=6     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=95    y=98    width=24    height=15    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=110  x=188   y=94    width=15    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=120   y=97    width=18    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=181   y=48    width=17    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=232   y=71    width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=14    y=121   width=11    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=26    y=121   width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=57    y=99    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=156   y=96    width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=139   y=96    width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=68    y=98    width=26    height=15    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=120  x=172   y=96    width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=17    y=99    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=235   y=93    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=20851 x=174   y=0     width=23    height=24    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=21069 x=27    y=0     width=26    height=27    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=21916 x=0     y=0     width=26    height=28    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=24403 x=198   y=0     width=20    height=24    xoffset=7     yoffset=4     xadvance=31    page=0  chnl=15
char id=24685 x=63    y=0     width=29    height=26    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=32487 x=0     y=29    width=25    height=23    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=32493 x=120   y=0     width=24    height=25    xoffset=4     yoffset=3     xadvance=31    page=0  chnl=15
char id=36807 x=145   y=0     width=28    height=24    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
